<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lc_glToLt"
        android:title=">convert from gallon to liter"/>
    <item
        android:id="@+id/lc_ltToGl"
        android:title=">convert from liter to gallon"/>
</menu>