<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tm_cToF"
        android:title=">convert from celsius to fahrenheit"/>
    <item
        android:id="@+id/tm_fToC"
        android:title=">convert from fahrenheit to celsius"/>
</menu>