<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wt_pdToKg"
        android:title=">convert from pound to kilogram"/>
    <item
        android:id="@+id/wt_kgToPd"
        android:title=">convert from kilogram to pound"/>
</menu>